<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/collision_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:focusable="false"
            android:longClickable="false"
            tools:ignore="TextFields"/>

        <EditText
            android:id="@+id/collisionDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/colllison_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="car name" />

        <EditText
            android:id="@+id/collsionCarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/new_collsion_confirm_button"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="20dp"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>