<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repair_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="repair date"
            android:focusable="false"
            android:longClickable="false"
            tools:ignore="TextFields"/>

        <EditText
            android:id="@+id/reapir_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/reapir_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="repair cost" />

        <EditText
            android:id="@+id/repair_cost_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/rapair_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="repaired car name" />

        <EditText
            android:id="@+id/reapir_car_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/repair_confirm_button"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="20dp"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>